<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carson Andrew Smith" />
    <meta
      name="description"
      content="This is a collection on all my work for my IT Garnet Course"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Garnet | Carson Smith</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1 id="main-heading" class="rainbow">Carson Smith</h1>
    <nav class="primary">
      <ul>
        <li><a href="cheatsheet/index.html">HTML Cheatsheet</a></li>
        <li><a href="prototype/index.html">Prototype Assignmet</a></li>
        <li><a href="css-demo/index.html">CSS-Demo</a></li>
        <li><a href="webformdemo/index.html">Web Form Demo</a></li>
      </ul>
    </nav>
  </body>
</html>
